<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!-- 引入组件库 -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script src="https://cdn.bootcss.com/js-cookie/latest/js.cookie.min.js"></script>
    <script src="//unpkg.com/echarts/dist/echarts.min.js"></script>
    <script src="//unpkg.com/v-charts/lib/index.min.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body,html{
            background: url(/photo/wenjuan.PNG)
        }

        /*登录页面logo部分开始*/

        .logoheader {
            width: 100%;
            height: 80px;
            margin: 0 auto;
            line-height: 100px;
            /* background: #fff; */
        }
        .logoheader img{
            float: left;
            margin-left: 50px;
            margin-top: 15px;
        }

        .logoheader div {
            float: right;
            width: 100px;
            overflow: hidden;
            border-radius: 5px;
            background: orange;
            height: 50px;
            margin-top: 15px;
            margin-right: 50px;
        }

        .logoheader div a {
            text-decoration: none;
            color: black;
            font-size: 14px;
            margin-right: 10px;
            position: relative;
            top: -25px;
            left: 15px;
        }
        h1{
            font-size: 48px;
            color: #fff;
            margin: 100px auto;
            text-align: center;
        }

        /*登录页面logo部分结束*/
        p img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <!--登录页面logo部分开始-->
    <div class="logoheader">
        <img src="/photo/logo.png" style="width:250px;height:50px">
        <div>
            <a href="/regist">注册</a>
            <a href="/login">登录</a>
        </div>
    </div>
    <!--登录页面logo部分结束-->

</body>

</html>