<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!-- 引入组件库 -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-size: 14px;
            box-sizing: border-box;
        }
        body,html{
            background: url(/photo/caoyuan.jpg);

        }
        #container {
            width: 400px;
            margin: 40px auto 0 auto;
            border: 1px solid rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
            background: #ffffff;
        }

        .h1 {
            font-size: 1.5rem;
            padding: 1rem 0;
            margin: 1rem 0;
            color: rgba(0, 0, 0, 0.7);
        }

        a {
            color: rgba(0, 0, 0, 0.5);
        }

        a:hover {
            color: rgba(0, 0, 0, 0.8);
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="h1">
            <img src="/photo/logo.png" alt="">问卷系统登录
        </div>

        <el-form id="loginFrm" :status-icon="true" :rules="rules" label-position="left" action="/login" method="post" ref="form"
            :model="form" label-width="80px">
            <el-form-item label="用户名" prop="username">
                <el-input v-model="form.username" name="username"></el-input>
            </el-form-item>

            <el-form-item label="密码" prop="password">
                <el-input type="password" v-model="form.password" name="password"></el-input>
            </el-form-item>
            <el-form-item>
                <el-button @click="login()" type="primary">登录</el-button>
                <a href="/regist">请先注册</a>
            </el-form-item>
        </el-form>
    </div>
</body>

</html>
<script>
    var regVm=new Vue({
        el: '#container',

        data: function () {
            return {
                form: {
                    username: '',
                    password: ''
                },
                rules: {
                    username: [
                        {
                            // validator: function (rule, 当前输入框输入的值, 回调函数)
                            validator: function (rule, value, callback) {
                                var usernamereg = /^[a-z]\w{2,17}$/
                                if (value.trim() == '') {
                                    callback(new Error('请输入用户名'))
                                }else {
                                    callback()
                                }
                            },
                            // 当输入框失去焦点时触发验证功能
                            trigger: 'blur'
                        },
                    ],
                    password: [
                        {
                            validator: function (rule, value, callback) {
                                var len = value.length
                                if (value.trim() == '') {
                                    callback(new Error('请输入密码'))
                                }else {
                                    callback()
                                }
                            },
                            trigger: 'blur'
                        }
                    ],
                }
            }
        },
        methods:{
            login(){
                // console.log(this.$refs.form)
                this.$refs.form.validate(function(valid){
                    if(valid){
                        loginFrm.submit()
                    }
                })
            }   
        },
    })

</script>